STATEFUL CHIP cell64 {
    IN in_left, in_right, should_move, direction;
    OUT out_left, out_right;

    PARTS:
    cell(in_left=in_left,    in_right=cell_in_R001, out_left=out_left,   out_right=cell_in_L001, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L001, in_right=cell_in_R002, out_left=cell_in_R001, out_right=cell_in_L002, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L002, in_right=cell_in_R003, out_left=cell_in_R002, out_right=cell_in_L003, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L003, in_right=cell_in_R004, out_left=cell_in_R003, out_right=cell_in_L004, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L004, in_right=cell_in_R005, out_left=cell_in_R004, out_right=cell_in_L005, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L005, in_right=cell_in_R006, out_left=cell_in_R005, out_right=cell_in_L006, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L006, in_right=cell_in_R007, out_left=cell_in_R006, out_right=cell_in_L007, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L007, in_right=cell_in_R008, out_left=cell_in_R007, out_right=cell_in_L008, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L008, in_right=cell_in_R009, out_left=cell_in_R008, out_right=cell_in_L009, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L009, in_right=cell_in_R010, out_left=cell_in_R009, out_right=cell_in_L010, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L010, in_right=cell_in_R011, out_left=cell_in_R010, out_right=cell_in_L011, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L011, in_right=cell_in_R012, out_left=cell_in_R011, out_right=cell_in_L012, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L012, in_right=cell_in_R013, out_left=cell_in_R012, out_right=cell_in_L013, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L013, in_right=cell_in_R014, out_left=cell_in_R013, out_right=cell_in_L014, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L014, in_right=cell_in_R015, out_left=cell_in_R014, out_right=cell_in_L015, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L015, in_right=cell_in_R016, out_left=cell_in_R015, out_right=cell_in_L016, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L016, in_right=cell_in_R017, out_left=cell_in_R016, out_right=cell_in_L017, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L017, in_right=cell_in_R018, out_left=cell_in_R017, out_right=cell_in_L018, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L018, in_right=cell_in_R019, out_left=cell_in_R018, out_right=cell_in_L019, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L019, in_right=cell_in_R020, out_left=cell_in_R019, out_right=cell_in_L020, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L020, in_right=cell_in_R021, out_left=cell_in_R020, out_right=cell_in_L021, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L021, in_right=cell_in_R022, out_left=cell_in_R021, out_right=cell_in_L022, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L022, in_right=cell_in_R023, out_left=cell_in_R022, out_right=cell_in_L023, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L023, in_right=cell_in_R024, out_left=cell_in_R023, out_right=cell_in_L024, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L024, in_right=cell_in_R025, out_left=cell_in_R024, out_right=cell_in_L025, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L025, in_right=cell_in_R026, out_left=cell_in_R025, out_right=cell_in_L026, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L026, in_right=cell_in_R027, out_left=cell_in_R026, out_right=cell_in_L027, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L027, in_right=cell_in_R028, out_left=cell_in_R027, out_right=cell_in_L028, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L028, in_right=cell_in_R029, out_left=cell_in_R028, out_right=cell_in_L029, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L029, in_right=cell_in_R030, out_left=cell_in_R029, out_right=cell_in_L030, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L030, in_right=cell_in_R031, out_left=cell_in_R030, out_right=cell_in_L031, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L031, in_right=cell_in_R032, out_left=cell_in_R031, out_right=cell_in_L032, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L032, in_right=cell_in_R033, out_left=cell_in_R032, out_right=cell_in_L033, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L033, in_right=cell_in_R034, out_left=cell_in_R033, out_right=cell_in_L034, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L034, in_right=cell_in_R035, out_left=cell_in_R034, out_right=cell_in_L035, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L035, in_right=cell_in_R036, out_left=cell_in_R035, out_right=cell_in_L036, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L036, in_right=cell_in_R037, out_left=cell_in_R036, out_right=cell_in_L037, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L037, in_right=cell_in_R038, out_left=cell_in_R037, out_right=cell_in_L038, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L038, in_right=cell_in_R039, out_left=cell_in_R038, out_right=cell_in_L039, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L039, in_right=cell_in_R040, out_left=cell_in_R039, out_right=cell_in_L040, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L040, in_right=cell_in_R041, out_left=cell_in_R040, out_right=cell_in_L041, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L041, in_right=cell_in_R042, out_left=cell_in_R041, out_right=cell_in_L042, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L042, in_right=cell_in_R043, out_left=cell_in_R042, out_right=cell_in_L043, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L043, in_right=cell_in_R044, out_left=cell_in_R043, out_right=cell_in_L044, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L044, in_right=cell_in_R045, out_left=cell_in_R044, out_right=cell_in_L045, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L045, in_right=cell_in_R046, out_left=cell_in_R045, out_right=cell_in_L046, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L046, in_right=cell_in_R047, out_left=cell_in_R046, out_right=cell_in_L047, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L047, in_right=cell_in_R048, out_left=cell_in_R047, out_right=cell_in_L048, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L048, in_right=cell_in_R049, out_left=cell_in_R048, out_right=cell_in_L049, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L049, in_right=cell_in_R050, out_left=cell_in_R049, out_right=cell_in_L050, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L050, in_right=cell_in_R051, out_left=cell_in_R050, out_right=cell_in_L051, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L051, in_right=cell_in_R052, out_left=cell_in_R051, out_right=cell_in_L052, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L052, in_right=cell_in_R053, out_left=cell_in_R052, out_right=cell_in_L053, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L053, in_right=cell_in_R054, out_left=cell_in_R053, out_right=cell_in_L054, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L054, in_right=cell_in_R055, out_left=cell_in_R054, out_right=cell_in_L055, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L055, in_right=cell_in_R056, out_left=cell_in_R055, out_right=cell_in_L056, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L056, in_right=cell_in_R057, out_left=cell_in_R056, out_right=cell_in_L057, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L057, in_right=cell_in_R058, out_left=cell_in_R057, out_right=cell_in_L058, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L058, in_right=cell_in_R059, out_left=cell_in_R058, out_right=cell_in_L059, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L059, in_right=cell_in_R060, out_left=cell_in_R059, out_right=cell_in_L060, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L060, in_right=cell_in_R061, out_left=cell_in_R060, out_right=cell_in_L061, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L061, in_right=cell_in_R062, out_left=cell_in_R061, out_right=cell_in_L062, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L062, in_right=cell_in_R063, out_left=cell_in_R062, out_right=cell_in_L063, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L063, in_right=in_right,   out_left=cell_in_R063, out_right=out_right,  should_move=should_move, direction=direction)
}