STATEFUL CHIP cell256 {
    IN in_left, in_right, should_move, direction;
    OUT out_left, out_right;

    PARTS:
    cell(in_left=in_left,    in_right=cell_in_R001, out_left=out_left,   out_right=cell_in_L001, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L001, in_right=cell_in_R002, out_left=cell_in_R001, out_right=cell_in_L002, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L002, in_right=cell_in_R003, out_left=cell_in_R002, out_right=cell_in_L003, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L003, in_right=cell_in_R004, out_left=cell_in_R003, out_right=cell_in_L004, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L004, in_right=cell_in_R005, out_left=cell_in_R004, out_right=cell_in_L005, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L005, in_right=cell_in_R006, out_left=cell_in_R005, out_right=cell_in_L006, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L006, in_right=cell_in_R007, out_left=cell_in_R006, out_right=cell_in_L007, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L007, in_right=cell_in_R008, out_left=cell_in_R007, out_right=cell_in_L008, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L008, in_right=cell_in_R009, out_left=cell_in_R008, out_right=cell_in_L009, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L009, in_right=cell_in_R010, out_left=cell_in_R009, out_right=cell_in_L010, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L010, in_right=cell_in_R011, out_left=cell_in_R010, out_right=cell_in_L011, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L011, in_right=cell_in_R012, out_left=cell_in_R011, out_right=cell_in_L012, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L012, in_right=cell_in_R013, out_left=cell_in_R012, out_right=cell_in_L013, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L013, in_right=cell_in_R014, out_left=cell_in_R013, out_right=cell_in_L014, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L014, in_right=cell_in_R015, out_left=cell_in_R014, out_right=cell_in_L015, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L015, in_right=cell_in_R016, out_left=cell_in_R015, out_right=cell_in_L016, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L016, in_right=cell_in_R017, out_left=cell_in_R016, out_right=cell_in_L017, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L017, in_right=cell_in_R018, out_left=cell_in_R017, out_right=cell_in_L018, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L018, in_right=cell_in_R019, out_left=cell_in_R018, out_right=cell_in_L019, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L019, in_right=cell_in_R020, out_left=cell_in_R019, out_right=cell_in_L020, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L020, in_right=cell_in_R021, out_left=cell_in_R020, out_right=cell_in_L021, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L021, in_right=cell_in_R022, out_left=cell_in_R021, out_right=cell_in_L022, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L022, in_right=cell_in_R023, out_left=cell_in_R022, out_right=cell_in_L023, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L023, in_right=cell_in_R024, out_left=cell_in_R023, out_right=cell_in_L024, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L024, in_right=cell_in_R025, out_left=cell_in_R024, out_right=cell_in_L025, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L025, in_right=cell_in_R026, out_left=cell_in_R025, out_right=cell_in_L026, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L026, in_right=cell_in_R027, out_left=cell_in_R026, out_right=cell_in_L027, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L027, in_right=cell_in_R028, out_left=cell_in_R027, out_right=cell_in_L028, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L028, in_right=cell_in_R029, out_left=cell_in_R028, out_right=cell_in_L029, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L029, in_right=cell_in_R030, out_left=cell_in_R029, out_right=cell_in_L030, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L030, in_right=cell_in_R031, out_left=cell_in_R030, out_right=cell_in_L031, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L031, in_right=cell_in_R032, out_left=cell_in_R031, out_right=cell_in_L032, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L032, in_right=cell_in_R033, out_left=cell_in_R032, out_right=cell_in_L033, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L033, in_right=cell_in_R034, out_left=cell_in_R033, out_right=cell_in_L034, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L034, in_right=cell_in_R035, out_left=cell_in_R034, out_right=cell_in_L035, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L035, in_right=cell_in_R036, out_left=cell_in_R035, out_right=cell_in_L036, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L036, in_right=cell_in_R037, out_left=cell_in_R036, out_right=cell_in_L037, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L037, in_right=cell_in_R038, out_left=cell_in_R037, out_right=cell_in_L038, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L038, in_right=cell_in_R039, out_left=cell_in_R038, out_right=cell_in_L039, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L039, in_right=cell_in_R040, out_left=cell_in_R039, out_right=cell_in_L040, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L040, in_right=cell_in_R041, out_left=cell_in_R040, out_right=cell_in_L041, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L041, in_right=cell_in_R042, out_left=cell_in_R041, out_right=cell_in_L042, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L042, in_right=cell_in_R043, out_left=cell_in_R042, out_right=cell_in_L043, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L043, in_right=cell_in_R044, out_left=cell_in_R043, out_right=cell_in_L044, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L044, in_right=cell_in_R045, out_left=cell_in_R044, out_right=cell_in_L045, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L045, in_right=cell_in_R046, out_left=cell_in_R045, out_right=cell_in_L046, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L046, in_right=cell_in_R047, out_left=cell_in_R046, out_right=cell_in_L047, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L047, in_right=cell_in_R048, out_left=cell_in_R047, out_right=cell_in_L048, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L048, in_right=cell_in_R049, out_left=cell_in_R048, out_right=cell_in_L049, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L049, in_right=cell_in_R050, out_left=cell_in_R049, out_right=cell_in_L050, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L050, in_right=cell_in_R051, out_left=cell_in_R050, out_right=cell_in_L051, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L051, in_right=cell_in_R052, out_left=cell_in_R051, out_right=cell_in_L052, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L052, in_right=cell_in_R053, out_left=cell_in_R052, out_right=cell_in_L053, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L053, in_right=cell_in_R054, out_left=cell_in_R053, out_right=cell_in_L054, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L054, in_right=cell_in_R055, out_left=cell_in_R054, out_right=cell_in_L055, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L055, in_right=cell_in_R056, out_left=cell_in_R055, out_right=cell_in_L056, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L056, in_right=cell_in_R057, out_left=cell_in_R056, out_right=cell_in_L057, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L057, in_right=cell_in_R058, out_left=cell_in_R057, out_right=cell_in_L058, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L058, in_right=cell_in_R059, out_left=cell_in_R058, out_right=cell_in_L059, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L059, in_right=cell_in_R060, out_left=cell_in_R059, out_right=cell_in_L060, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L060, in_right=cell_in_R061, out_left=cell_in_R060, out_right=cell_in_L061, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L061, in_right=cell_in_R062, out_left=cell_in_R061, out_right=cell_in_L062, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L062, in_right=cell_in_R063, out_left=cell_in_R062, out_right=cell_in_L063, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L063, in_right=cell_in_R064, out_left=cell_in_R063, out_right=cell_in_L064, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L064, in_right=cell_in_R065, out_left=cell_in_R064, out_right=cell_in_L065, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L065, in_right=cell_in_R066, out_left=cell_in_R065, out_right=cell_in_L066, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L066, in_right=cell_in_R067, out_left=cell_in_R066, out_right=cell_in_L067, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L067, in_right=cell_in_R068, out_left=cell_in_R067, out_right=cell_in_L068, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L068, in_right=cell_in_R069, out_left=cell_in_R068, out_right=cell_in_L069, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L069, in_right=cell_in_R070, out_left=cell_in_R069, out_right=cell_in_L070, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L070, in_right=cell_in_R071, out_left=cell_in_R070, out_right=cell_in_L071, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L071, in_right=cell_in_R072, out_left=cell_in_R071, out_right=cell_in_L072, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L072, in_right=cell_in_R073, out_left=cell_in_R072, out_right=cell_in_L073, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L073, in_right=cell_in_R074, out_left=cell_in_R073, out_right=cell_in_L074, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L074, in_right=cell_in_R075, out_left=cell_in_R074, out_right=cell_in_L075, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L075, in_right=cell_in_R076, out_left=cell_in_R075, out_right=cell_in_L076, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L076, in_right=cell_in_R077, out_left=cell_in_R076, out_right=cell_in_L077, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L077, in_right=cell_in_R078, out_left=cell_in_R077, out_right=cell_in_L078, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L078, in_right=cell_in_R079, out_left=cell_in_R078, out_right=cell_in_L079, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L079, in_right=cell_in_R080, out_left=cell_in_R079, out_right=cell_in_L080, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L080, in_right=cell_in_R081, out_left=cell_in_R080, out_right=cell_in_L081, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L081, in_right=cell_in_R082, out_left=cell_in_R081, out_right=cell_in_L082, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L082, in_right=cell_in_R083, out_left=cell_in_R082, out_right=cell_in_L083, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L083, in_right=cell_in_R084, out_left=cell_in_R083, out_right=cell_in_L084, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L084, in_right=cell_in_R085, out_left=cell_in_R084, out_right=cell_in_L085, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L085, in_right=cell_in_R086, out_left=cell_in_R085, out_right=cell_in_L086, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L086, in_right=cell_in_R087, out_left=cell_in_R086, out_right=cell_in_L087, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L087, in_right=cell_in_R088, out_left=cell_in_R087, out_right=cell_in_L088, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L088, in_right=cell_in_R089, out_left=cell_in_R088, out_right=cell_in_L089, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L089, in_right=cell_in_R090, out_left=cell_in_R089, out_right=cell_in_L090, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L090, in_right=cell_in_R091, out_left=cell_in_R090, out_right=cell_in_L091, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L091, in_right=cell_in_R092, out_left=cell_in_R091, out_right=cell_in_L092, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L092, in_right=cell_in_R093, out_left=cell_in_R092, out_right=cell_in_L093, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L093, in_right=cell_in_R094, out_left=cell_in_R093, out_right=cell_in_L094, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L094, in_right=cell_in_R095, out_left=cell_in_R094, out_right=cell_in_L095, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L095, in_right=cell_in_R096, out_left=cell_in_R095, out_right=cell_in_L096, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L096, in_right=cell_in_R097, out_left=cell_in_R096, out_right=cell_in_L097, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L097, in_right=cell_in_R098, out_left=cell_in_R097, out_right=cell_in_L098, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L098, in_right=cell_in_R099, out_left=cell_in_R098, out_right=cell_in_L099, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L099, in_right=cell_in_R100, out_left=cell_in_R099, out_right=cell_in_L100, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L100, in_right=cell_in_R101, out_left=cell_in_R100, out_right=cell_in_L101, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L101, in_right=cell_in_R102, out_left=cell_in_R101, out_right=cell_in_L102, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L102, in_right=cell_in_R103, out_left=cell_in_R102, out_right=cell_in_L103, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L103, in_right=cell_in_R104, out_left=cell_in_R103, out_right=cell_in_L104, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L104, in_right=cell_in_R105, out_left=cell_in_R104, out_right=cell_in_L105, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L105, in_right=cell_in_R106, out_left=cell_in_R105, out_right=cell_in_L106, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L106, in_right=cell_in_R107, out_left=cell_in_R106, out_right=cell_in_L107, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L107, in_right=cell_in_R108, out_left=cell_in_R107, out_right=cell_in_L108, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L108, in_right=cell_in_R109, out_left=cell_in_R108, out_right=cell_in_L109, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L109, in_right=cell_in_R110, out_left=cell_in_R109, out_right=cell_in_L110, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L110, in_right=cell_in_R111, out_left=cell_in_R110, out_right=cell_in_L111, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L111, in_right=cell_in_R112, out_left=cell_in_R111, out_right=cell_in_L112, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L112, in_right=cell_in_R113, out_left=cell_in_R112, out_right=cell_in_L113, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L113, in_right=cell_in_R114, out_left=cell_in_R113, out_right=cell_in_L114, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L114, in_right=cell_in_R115, out_left=cell_in_R114, out_right=cell_in_L115, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L115, in_right=cell_in_R116, out_left=cell_in_R115, out_right=cell_in_L116, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L116, in_right=cell_in_R117, out_left=cell_in_R116, out_right=cell_in_L117, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L117, in_right=cell_in_R118, out_left=cell_in_R117, out_right=cell_in_L118, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L118, in_right=cell_in_R119, out_left=cell_in_R118, out_right=cell_in_L119, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L119, in_right=cell_in_R120, out_left=cell_in_R119, out_right=cell_in_L120, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L120, in_right=cell_in_R121, out_left=cell_in_R120, out_right=cell_in_L121, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L121, in_right=cell_in_R122, out_left=cell_in_R121, out_right=cell_in_L122, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L122, in_right=cell_in_R123, out_left=cell_in_R122, out_right=cell_in_L123, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L123, in_right=cell_in_R124, out_left=cell_in_R123, out_right=cell_in_L124, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L124, in_right=cell_in_R125, out_left=cell_in_R124, out_right=cell_in_L125, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L125, in_right=cell_in_R126, out_left=cell_in_R125, out_right=cell_in_L126, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L126, in_right=cell_in_R127, out_left=cell_in_R126, out_right=cell_in_L127, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L127, in_right=cell_in_R128, out_left=cell_in_R127, out_right=cell_in_L128, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L128, in_right=cell_in_R129, out_left=cell_in_R128, out_right=cell_in_L129, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L129, in_right=cell_in_R130, out_left=cell_in_R129, out_right=cell_in_L130, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L130, in_right=cell_in_R131, out_left=cell_in_R130, out_right=cell_in_L131, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L131, in_right=cell_in_R132, out_left=cell_in_R131, out_right=cell_in_L132, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L132, in_right=cell_in_R133, out_left=cell_in_R132, out_right=cell_in_L133, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L133, in_right=cell_in_R134, out_left=cell_in_R133, out_right=cell_in_L134, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L134, in_right=cell_in_R135, out_left=cell_in_R134, out_right=cell_in_L135, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L135, in_right=cell_in_R136, out_left=cell_in_R135, out_right=cell_in_L136, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L136, in_right=cell_in_R137, out_left=cell_in_R136, out_right=cell_in_L137, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L137, in_right=cell_in_R138, out_left=cell_in_R137, out_right=cell_in_L138, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L138, in_right=cell_in_R139, out_left=cell_in_R138, out_right=cell_in_L139, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L139, in_right=cell_in_R140, out_left=cell_in_R139, out_right=cell_in_L140, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L140, in_right=cell_in_R141, out_left=cell_in_R140, out_right=cell_in_L141, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L141, in_right=cell_in_R142, out_left=cell_in_R141, out_right=cell_in_L142, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L142, in_right=cell_in_R143, out_left=cell_in_R142, out_right=cell_in_L143, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L143, in_right=cell_in_R144, out_left=cell_in_R143, out_right=cell_in_L144, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L144, in_right=cell_in_R145, out_left=cell_in_R144, out_right=cell_in_L145, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L145, in_right=cell_in_R146, out_left=cell_in_R145, out_right=cell_in_L146, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L146, in_right=cell_in_R147, out_left=cell_in_R146, out_right=cell_in_L147, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L147, in_right=cell_in_R148, out_left=cell_in_R147, out_right=cell_in_L148, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L148, in_right=cell_in_R149, out_left=cell_in_R148, out_right=cell_in_L149, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L149, in_right=cell_in_R150, out_left=cell_in_R149, out_right=cell_in_L150, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L150, in_right=cell_in_R151, out_left=cell_in_R150, out_right=cell_in_L151, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L151, in_right=cell_in_R152, out_left=cell_in_R151, out_right=cell_in_L152, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L152, in_right=cell_in_R153, out_left=cell_in_R152, out_right=cell_in_L153, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L153, in_right=cell_in_R154, out_left=cell_in_R153, out_right=cell_in_L154, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L154, in_right=cell_in_R155, out_left=cell_in_R154, out_right=cell_in_L155, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L155, in_right=cell_in_R156, out_left=cell_in_R155, out_right=cell_in_L156, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L156, in_right=cell_in_R157, out_left=cell_in_R156, out_right=cell_in_L157, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L157, in_right=cell_in_R158, out_left=cell_in_R157, out_right=cell_in_L158, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L158, in_right=cell_in_R159, out_left=cell_in_R158, out_right=cell_in_L159, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L159, in_right=cell_in_R160, out_left=cell_in_R159, out_right=cell_in_L160, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L160, in_right=cell_in_R161, out_left=cell_in_R160, out_right=cell_in_L161, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L161, in_right=cell_in_R162, out_left=cell_in_R161, out_right=cell_in_L162, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L162, in_right=cell_in_R163, out_left=cell_in_R162, out_right=cell_in_L163, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L163, in_right=cell_in_R164, out_left=cell_in_R163, out_right=cell_in_L164, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L164, in_right=cell_in_R165, out_left=cell_in_R164, out_right=cell_in_L165, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L165, in_right=cell_in_R166, out_left=cell_in_R165, out_right=cell_in_L166, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L166, in_right=cell_in_R167, out_left=cell_in_R166, out_right=cell_in_L167, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L167, in_right=cell_in_R168, out_left=cell_in_R167, out_right=cell_in_L168, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L168, in_right=cell_in_R169, out_left=cell_in_R168, out_right=cell_in_L169, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L169, in_right=cell_in_R170, out_left=cell_in_R169, out_right=cell_in_L170, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L170, in_right=cell_in_R171, out_left=cell_in_R170, out_right=cell_in_L171, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L171, in_right=cell_in_R172, out_left=cell_in_R171, out_right=cell_in_L172, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L172, in_right=cell_in_R173, out_left=cell_in_R172, out_right=cell_in_L173, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L173, in_right=cell_in_R174, out_left=cell_in_R173, out_right=cell_in_L174, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L174, in_right=cell_in_R175, out_left=cell_in_R174, out_right=cell_in_L175, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L175, in_right=cell_in_R176, out_left=cell_in_R175, out_right=cell_in_L176, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L176, in_right=cell_in_R177, out_left=cell_in_R176, out_right=cell_in_L177, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L177, in_right=cell_in_R178, out_left=cell_in_R177, out_right=cell_in_L178, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L178, in_right=cell_in_R179, out_left=cell_in_R178, out_right=cell_in_L179, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L179, in_right=cell_in_R180, out_left=cell_in_R179, out_right=cell_in_L180, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L180, in_right=cell_in_R181, out_left=cell_in_R180, out_right=cell_in_L181, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L181, in_right=cell_in_R182, out_left=cell_in_R181, out_right=cell_in_L182, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L182, in_right=cell_in_R183, out_left=cell_in_R182, out_right=cell_in_L183, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L183, in_right=cell_in_R184, out_left=cell_in_R183, out_right=cell_in_L184, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L184, in_right=cell_in_R185, out_left=cell_in_R184, out_right=cell_in_L185, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L185, in_right=cell_in_R186, out_left=cell_in_R185, out_right=cell_in_L186, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L186, in_right=cell_in_R187, out_left=cell_in_R186, out_right=cell_in_L187, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L187, in_right=cell_in_R188, out_left=cell_in_R187, out_right=cell_in_L188, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L188, in_right=cell_in_R189, out_left=cell_in_R188, out_right=cell_in_L189, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L189, in_right=cell_in_R190, out_left=cell_in_R189, out_right=cell_in_L190, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L190, in_right=cell_in_R191, out_left=cell_in_R190, out_right=cell_in_L191, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L191, in_right=cell_in_R192, out_left=cell_in_R191, out_right=cell_in_L192, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L192, in_right=cell_in_R193, out_left=cell_in_R192, out_right=cell_in_L193, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L193, in_right=cell_in_R194, out_left=cell_in_R193, out_right=cell_in_L194, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L194, in_right=cell_in_R195, out_left=cell_in_R194, out_right=cell_in_L195, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L195, in_right=cell_in_R196, out_left=cell_in_R195, out_right=cell_in_L196, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L196, in_right=cell_in_R197, out_left=cell_in_R196, out_right=cell_in_L197, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L197, in_right=cell_in_R198, out_left=cell_in_R197, out_right=cell_in_L198, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L198, in_right=cell_in_R199, out_left=cell_in_R198, out_right=cell_in_L199, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L199, in_right=cell_in_R200, out_left=cell_in_R199, out_right=cell_in_L200, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L200, in_right=cell_in_R201, out_left=cell_in_R200, out_right=cell_in_L201, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L201, in_right=cell_in_R202, out_left=cell_in_R201, out_right=cell_in_L202, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L202, in_right=cell_in_R203, out_left=cell_in_R202, out_right=cell_in_L203, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L203, in_right=cell_in_R204, out_left=cell_in_R203, out_right=cell_in_L204, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L204, in_right=cell_in_R205, out_left=cell_in_R204, out_right=cell_in_L205, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L205, in_right=cell_in_R206, out_left=cell_in_R205, out_right=cell_in_L206, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L206, in_right=cell_in_R207, out_left=cell_in_R206, out_right=cell_in_L207, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L207, in_right=cell_in_R208, out_left=cell_in_R207, out_right=cell_in_L208, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L208, in_right=cell_in_R209, out_left=cell_in_R208, out_right=cell_in_L209, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L209, in_right=cell_in_R210, out_left=cell_in_R209, out_right=cell_in_L210, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L210, in_right=cell_in_R211, out_left=cell_in_R210, out_right=cell_in_L211, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L211, in_right=cell_in_R212, out_left=cell_in_R211, out_right=cell_in_L212, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L212, in_right=cell_in_R213, out_left=cell_in_R212, out_right=cell_in_L213, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L213, in_right=cell_in_R214, out_left=cell_in_R213, out_right=cell_in_L214, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L214, in_right=cell_in_R215, out_left=cell_in_R214, out_right=cell_in_L215, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L215, in_right=cell_in_R216, out_left=cell_in_R215, out_right=cell_in_L216, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L216, in_right=cell_in_R217, out_left=cell_in_R216, out_right=cell_in_L217, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L217, in_right=cell_in_R218, out_left=cell_in_R217, out_right=cell_in_L218, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L218, in_right=cell_in_R219, out_left=cell_in_R218, out_right=cell_in_L219, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L219, in_right=cell_in_R220, out_left=cell_in_R219, out_right=cell_in_L220, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L220, in_right=cell_in_R221, out_left=cell_in_R220, out_right=cell_in_L221, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L221, in_right=cell_in_R222, out_left=cell_in_R221, out_right=cell_in_L222, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L222, in_right=cell_in_R223, out_left=cell_in_R222, out_right=cell_in_L223, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L223, in_right=cell_in_R224, out_left=cell_in_R223, out_right=cell_in_L224, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L224, in_right=cell_in_R225, out_left=cell_in_R224, out_right=cell_in_L225, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L225, in_right=cell_in_R226, out_left=cell_in_R225, out_right=cell_in_L226, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L226, in_right=cell_in_R227, out_left=cell_in_R226, out_right=cell_in_L227, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L227, in_right=cell_in_R228, out_left=cell_in_R227, out_right=cell_in_L228, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L228, in_right=cell_in_R229, out_left=cell_in_R228, out_right=cell_in_L229, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L229, in_right=cell_in_R230, out_left=cell_in_R229, out_right=cell_in_L230, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L230, in_right=cell_in_R231, out_left=cell_in_R230, out_right=cell_in_L231, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L231, in_right=cell_in_R232, out_left=cell_in_R231, out_right=cell_in_L232, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L232, in_right=cell_in_R233, out_left=cell_in_R232, out_right=cell_in_L233, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L233, in_right=cell_in_R234, out_left=cell_in_R233, out_right=cell_in_L234, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L234, in_right=cell_in_R235, out_left=cell_in_R234, out_right=cell_in_L235, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L235, in_right=cell_in_R236, out_left=cell_in_R235, out_right=cell_in_L236, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L236, in_right=cell_in_R237, out_left=cell_in_R236, out_right=cell_in_L237, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L237, in_right=cell_in_R238, out_left=cell_in_R237, out_right=cell_in_L238, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L238, in_right=cell_in_R239, out_left=cell_in_R238, out_right=cell_in_L239, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L239, in_right=cell_in_R240, out_left=cell_in_R239, out_right=cell_in_L240, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L240, in_right=cell_in_R241, out_left=cell_in_R240, out_right=cell_in_L241, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L241, in_right=cell_in_R242, out_left=cell_in_R241, out_right=cell_in_L242, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L242, in_right=cell_in_R243, out_left=cell_in_R242, out_right=cell_in_L243, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L243, in_right=cell_in_R244, out_left=cell_in_R243, out_right=cell_in_L244, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L244, in_right=cell_in_R245, out_left=cell_in_R244, out_right=cell_in_L245, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L245, in_right=cell_in_R246, out_left=cell_in_R245, out_right=cell_in_L246, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L246, in_right=cell_in_R247, out_left=cell_in_R246, out_right=cell_in_L247, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L247, in_right=cell_in_R248, out_left=cell_in_R247, out_right=cell_in_L248, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L248, in_right=cell_in_R249, out_left=cell_in_R248, out_right=cell_in_L249, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L249, in_right=cell_in_R250, out_left=cell_in_R249, out_right=cell_in_L250, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L250, in_right=cell_in_R251, out_left=cell_in_R250, out_right=cell_in_L251, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L251, in_right=cell_in_R252, out_left=cell_in_R251, out_right=cell_in_L252, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L252, in_right=cell_in_R253, out_left=cell_in_R252, out_right=cell_in_L253, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L253, in_right=cell_in_R254, out_left=cell_in_R253, out_right=cell_in_L254, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L254, in_right=cell_in_R255, out_left=cell_in_R254, out_right=cell_in_L255, should_move=should_move, direction=direction)
    cell(in_left=cell_in_L255, in_right=in_right,   out_left=cell_in_R255, out_right=out_right,  should_move=should_move, direction=direction)
}